<!DOCTYPE html>
<html lang="ru">
<head>
    <title>test.Ameton</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
</head>
<body>
  <div class="wrapper">
      <div class="container">
        <div class="support__block">
            <h1 class="support__title">Поддержка здесь</h1>
            <p class="support__block_text">Мы любим общаться и рады всем отзывам, вопросам и<br> предложениям. Выберите удобный способ</p>
            <div class="support__buttons">
                <input class="support chat" type="button" value="Онлайн-чат" />
                <input class="support phone" type="button" value="Позвонить" />
                <input class="support email" type="button" value="Почта" />
                <input class="support feedback" type="button" value="Отзыв о сайте" />
            </div>
        </div>
        <div class="social__block">
            <div class="social__text_block">
                <p class="social__text">Социальные сети и сообщество</p>
                <h2 class="social__title">Присоединяйтесь</h2>
            </div>
            <ul class="social-icons">
                <li class="social vk margin_first"><a class="social-icon-vk" href="#" target=""></a></li>
                <li class="social instagram"><a class="social-icon-instagram" href="#" target=""></a></li>
                <li class="social tiktok"><a class="social-icon-tiktok" href="#" target=""></a></li>
                <li class="social twitter"><a class="social-icon-twitter" href="#" target=""></a></li>
                <li class="social yandex"><a class="social-icon-yandex.dzen" href="#" target=""></a></li>
                <li class="social fb margin_last"><a class="social-icon-fb" href="#" target=""></a></li>
            </ul>
        </div>
        <div class="questions__block">
            <h2 class="questions__title">Часто задаваемые вопросы</h2>
            <div id="owl-carousel-1" class="owl-carousel">
                <a href="delivery-page.html" target="_blank" class="carousel-item mr_right img_text_block">
                    <p>Где работает доставка?</p>
                    <img src="images/img.svg" alt="">
                </a>
                <a href="delivery-page.html" target="_blank" class="carousel-item mr_right">
                    <p>Где работает доставка?</p>
                    <p class="style_text">Карта лояльности с вашим номером покупателя. Это карта лояльности с вашим</p>
                </a>
                <a href="delivery-page.html" target="_blank" class="carousel-item mr_right img_text_block">
                    <div class="text__box">
                        <p>Где работает доставка?</p>
                        <p class="style_text">Карта лояльности с вашим номером </p>
                    </div>
                    <img src="images/img.svg" alt="">
                </a>
                <a href="delivery-page.html" target="_blank" class="carousel-item">
                    <p>В какое время возможен<br> самовывоз В какое <br>время возможен <br>самовывоз?</p>
                    <p class="style_text">Карта лояльности с вашим </p>
                </a>
            </div>
        </div>
        <div class="reference__block">
            <h2 class="reference__title">Справка</h2>
            <div class="accordion__block">
                <div class="accordion margin_acc">
                    <div class="accordion__link">
                      <span>Бережная сборка</span>
                    </div>
                </div>
                <div class="panel">
                    <p>Lorem ipsum nam in proin adipiscing, sit integer orci risus malesuada maecenas nam odio lectus tempus ipsum urna arcu ligula adipiscing. 
                    Congue pharetra bibendum sodales ipsum adipiscing morbi metus sapien, non arcu odio, ultricies, eros magna maecenas nulla sapien nulla commodo risus metus quam congue in. 
                    Molestie a in at leo risus integer metus integer nulla nec eros quam in sit ornare in, et, sem molestie diam — congue gravida.</p>
                </div>

                <div class="accordion margin_acc">
                    <div class="accordion__link">
                      <span>Способы доставки и самовывоза</span>
                      <span class="accordion__link_text">Это карта лояльности с вашим номером покупат Это карта лояльности с вашим номером покупат</span>
                    </div>
                </div>
                <div class="panel">
                    <p>Lorem ipsum nam in proin adipiscing, sit integer orci risus malesuada maecenas nam odio lectus tempus ipsum urna arcu ligula adipiscing. 
                    Congue pharetra bibendum sodales ipsum adipiscing morbi metus sapien, non arcu odio, ultricies, eros magna maecenas nulla sapien nulla commodo risus metus quam congue in. 
                    Molestie a in at leo risus integer metus integer nulla nec eros quam in sit ornare in, et, sem molestie diam — congue gravida.</p>
                </div>

                <div class="accordion margin_acc">
                    <div class="accordion__link">
                      <span>Минимальная сумма заказа</span>
                    </div>
                </div>
                <div class="panel">
                    <p>Lorem ipsum nam in proin adipiscing, sit integer orci risus malesuada maecenas nam odio lectus tempus ipsum urna arcu ligula adipiscing. 
                    Congue pharetra bibendum sodales ipsum adipiscing morbi metus sapien, non arcu odio, ultricies, eros magna maecenas nulla sapien nulla commodo risus metus quam congue in. 
                    Molestie a in at leo risus integer metus integer nulla nec eros quam in sit ornare in, et, sem molestie diam — congue gravida.</p>
                </div>

                <div class="accordion">
                    <div class="accordion__link">
                      <span>Лёгкий возврат</span>
                      <span class="accordion__link_text">Это карта лояльности с вашим номером покупат Это карта лояльности с вашим номером покупат</span>
                    </div>
                </div>
                <div class="panel">
                    <p>Lorem ipsum nam in proin adipiscing, sit integer orci risus malesuada maecenas nam odio lectus tempus ipsum urna arcu ligula adipiscing. 
                    Congue pharetra bibendum sodales ipsum adipiscing morbi metus sapien, non arcu odio, ultricies, eros magna maecenas nulla sapien nulla commodo risus metus quam congue in. 
                    Molestie a in at leo risus integer metus integer nulla nec eros quam in sit ornare in, et, sem molestie diam — congue gravida.</p>
                </div>
            </div>
        </div>
      </div>
  </div>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="owlcarousel/owl.carousel.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="script.js"></script>
</body>
</html>

